buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-test')
	
	  // https://mvnrepository.com/artifact/org.springframework/spring-context-support
//compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
   // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
//compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
  
compile files('C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\jdbc\\lib\\ojdbc6_g.jar')
	
}
