plugins {
    id 'application'
    id 'war'
}

repositories {
    
    jcenter()
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.3.RELEASE'
   // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
 // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
 // https://mvnrepository.com/artifact/javax.servlet/jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'
 // https://mvnrepository.com/artifact/taglibs/standard
compile group: 'taglibs', name: 'standard', version: '1.1.2'

// https://mvnrepository.com/artifact/javax.servlet/servlet-api
compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

   
}
